import java.util.*;

 class studyopedia{
    
   static void findMajority(int arr[], int n){
        
           int maxCount = 0;
           int index = -1;
           for(int i = 0; i<n; i++){
             int count = 0;
            for(int j = 0; j<n; j++){
               if(arr[i] == arr[j])
                    count++;
           }
 
         //update maxCount if count of //
         // CURRENT element is greater//
        if(count > maxCount){
           maxCount = count;
           index = i;
      }
   }

    //if max count is greater than n/2//
    // return the correponding element//

    if(maxCount>n/2)
      System.out.println(arr[index]);

    else
        System.out.println("no Majority elements");
   }
     //driver code//
    public static void main(String[] args){
       int arr[] = {1,1,2,1,3,3,1};
       int n = arr.length;
      
        findMajority(arr,n);
    }
  } 

    